# Online3DViewer

./: .gitignore
blazor/: Online3DViewer.Blazor.sln  README.md
blazor/src/Online3DViewer.BlazorApp/: App.razor  Online3DViewer.BlazorApp.csproj  Program.cs  _Imports.razor
blazor/src/Online3DViewer.BlazorApp/Components/: ViewerHost.razor
blazor/src/Online3DViewer.BlazorApp/Pages/: Index.razor
blazor/src/Online3DViewer.BlazorApp/Properties/: launchSettings.json
blazor/src/Online3DViewer.BlazorApp/Shared/: MainLayout.razor
blazor/src/Online3DViewer.BlazorApp/wwwroot/: index.html
blazor/src/Online3DViewer.BlazorApp/wwwroot/css/: app.css
blazor/src/Online3DViewer.BlazorApp/wwwroot/js/: blazorInterop.js  blazorInterop.js.map  blazorInterop.ts  o3dv.d.ts
blazor/src/Online3DViewer.EngineInterop/: Online3DViewer.EngineInterop.csproj  ViewerInteropService.cs
blazor/tools/: bundle-blazor-interop.mjs
docs/: blazor_migration_plan.md
